[ ca ]
default_ca = myca

[ crl_ext ]
issuerAltName=issuer:copy
authorityKeyIdentifier=keyid:always

[ myca ]
dir = certs
new_certs_dir = $dir
unique_subject = no
certificate = $dir/intermediate1.crt
database = $dir/config/certindex_intermediate1
private_key = $dir/intermediate1.key
serial = $dir/config/certserial_intermediate1
default_days = 730
default_md = sha256
policy = myca_policy
x509_extensions = myca_extensions
crlnumber = $dir/config/crlnumber_intermediate1
default_crl_days = 730

[ myca_policy ]
commonName = supplied
stateOrProvinceName = supplied
countryName = optional
emailAddress = optional
organizationName = optional
organizationalUnitName = optional

[ myca_extensions ]


[ v3_ca ]
subjectAltName = @alt_names

[alt_names]
DNS.0 = 127.0.0.1

[crl_section]

[ocsp_section]
